VITE_SUPABASE_PROJECT_ID="opulrjsiduavhfeegdol"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdWxyanNpZHVhdmhmZWVnZG9sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwODI3ODgsImV4cCI6MjA3OTY1ODc4OH0.MrkqVaM8S4KFk7NxEr0rCtAeeVMcwyAEdVTFtPKDaow"
VITE_SUPABASE_URL="https://opulrjsiduavhfeegdol.supabase.co"